#!/usr/bin/env bash
#
# Generated by: https://github.com/swagger-api/swagger-codegen.git
#

dotnet restore src/BPMSAPI.Server.JBPM6/ && \
    dotnet build src/BPMSAPI.Server.JBPM6/ && \
    echo "Now, run the following to start the project: dotnet run -p src/BPMSAPI.Server.JBPM6/BPMSAPI.Server.JBPM6.csproj --launch-profile web"
