/*
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using BPMSAPI.Server.JBPM6.Attributes;
using BPMSAPI.Server.JBPM6.Helpers;
using BPMSAPI.Server.JBPM6.Models;
using JBPM6RESTClient;

namespace BPMSAPI.Server.JBPM6.Controllers
{ 
    
    /// <summary>
    /// 
    /// </summary>
    public class ActivitiesApiController : Controller
    { 
        private readonly ActivityService activityService;


        public ActivitiesApiController(ActivityService activityService)
        {
            this.activityService = activityService;
        }
        
        /// <summary>
        /// Получение списка активностей экземпляра процесса.
        /// </summary>
        
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="pageNum">Номер страницы</param>
        /// <param name="pageSize">Размер страницы</param>
        /// <response code="200">Список активностей экземпляра процесса.</response>
        [HttpGet]
        [Route("/api/workflows/{workflowId}/instances/{instanceId}/activities")]
        [ValidateModelState]
        [SwaggerOperation("GetEngineWorkflowInstanceActivities")]
        [SwaggerResponse(statusCode: 200, type: typeof(ActivityList), description: "Список активностей экземпляра процесса.")]
        public virtual IActionResult GetEngineWorkflowInstanceActivities([FromRoute][Required]string workflowId, [FromRoute][Required]string instanceId, [FromQuery]int? pageNum, [FromQuery]int? pageSize)
        {
            return StatusCode(501);
        }

        /// <summary>
        /// Получение активности по идентификатору
        /// </summary>
        /// <param name="activityId">Идентификатор активности</param>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <response code="200">Активность экземпляра процесса.</response>
        [HttpGet]
        [Route("/api/workflows/{workflowId}/instances/{instanceId}/activities/{activityId}")]
        [ValidateModelState]
        [SwaggerOperation("GetEngineWorkflowInstanceActivity")]
        [SwaggerResponse(statusCode: 200, type: typeof(ActivityFull), description: "Активность экземпляра процесса.")]
        public virtual async Task<IActionResult> GetEngineWorkflowInstanceActivity(
            [FromRoute] [Required] string activityId, [FromRoute] [Required] string workflowId,
            [FromRoute] [Required] string instanceId)
        { 
            try
            {
                var data = WorkflowHelper.ParseId(workflowId);

                var jBpmActivity = await activityService.GetActivity(data.deploymentId, data.processDefId);

                if (jBpmActivity != null)
                {
                    return StatusCode(200, new ActivityFull
                    {
                        Id = jBpmActivity.Id.ToString(),
                        Name = jBpmActivity.Name,
                        State = ActivityHelper.StateParse(jBpmActivity.State),
                        ProcessInstanceId = instanceId,
                    });
                }
                else
                {
                    return StatusCode(204);
                }
            }
            catch (Exception e)
            {
                return StatusCode(400, new Error
                {
                    Message = e.Message,
                    Type = Error.TypeEnum.EngineErrorEnum
                });
            }
        }
    }
}
