/*
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using BPMSAPI.Server.JBPM6.Attributes;
using BPMSAPI.Server.JBPM6.Helpers;
using BPMSAPI.Server.JBPM6.Models;
using JBPM6RESTClient;
using JBPM6RESTClient.Models;
using Newtonsoft.Json.Linq;

namespace BPMSAPI.Server.JBPM6.Controllers
{
    /// <summary>
    /// 
    /// </summary>
    public class ActionsApiController : Controller
    {
        private readonly WorkflowService workflowService;
        private readonly ActivityService activityService;


        public ActionsApiController(WorkflowService workflowService, ActivityService activityService)
        {
            this.workflowService = workflowService;
            this.activityService = activityService;
        }

        /// <summary>
        /// Завершение задачи с результатом.
        /// </summary>
        /// <param name="activityId">Идентификатор активности</param>
        /// <param name="activityResults">Результаты активаности</param>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <response code="200">Активность завершена.</response>
        /// <response code="204">Активность не существует.</response>
        [HttpPost]
        [Route("/api/workflows/{workflowId}/instances/{instanceId}/activities/{activityId}/complete")]
        [ValidateModelState]
        [SwaggerOperation("CompleteActivity")]
        public virtual async Task<IActionResult> CompleteActivity([FromRoute] [Required] string activityId,
            [FromBody] List<DictionaryItem> activityResults, [FromRoute] [Required] string workflowId,
            [FromRoute] [Required] string instanceId)
        {
            try
            {
                var data = WorkflowHelper.ParseId(workflowId);

                var completeResponce = await activityService.CompleteActivity(data.deploymentId, activityId,
                    activityResults.ToDictionary(x => x.Id, x => x.Value));

                if (completeResponce.Status == JaxbRequestStatus.Success)
                {
                    return StatusCode(200);
                }
                else
                {
                    return StatusCode(501);
                }
            }
            catch (Exception e)
            {
                return StatusCode(400, new Error
                {
                    Message = e.Message,
                    Type = Error.TypeEnum.EngineErrorEnum
                });
            }
        }

        /// <summary>
        /// Запуск экземпляра процесса
        /// </summary>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="workflowInstanceVariables">Переменные процесса</param>
        /// <response code="201">Процесс запущен</response>
        /// <response code="204">Процесс не найден</response>
        /// <response code="400">Ошибка запуска</response>
        [HttpPost]
        [Route("/api/workflows/{workflowId}/instances/start")]
        [ValidateModelState]
        [SwaggerOperation("StartWorkflowInstance")]
        [SwaggerResponse(statusCode: 201, type: typeof(WorkflowInstance), description: "Процесс запущен")]
        [SwaggerResponse(statusCode: 204, type: typeof(Error), description: "Процесс не найден")]
        public virtual async Task<IActionResult> StartWorkflowInstance([FromRoute] [Required] string workflowId,
            [FromBody] List<WorkflowInstanceVariable> workflowInstanceVariables)
        {
            try
            {
                var data = WorkflowHelper.ParseId(workflowId);
                var variablesDictionary = workflowInstanceVariables.ToDictionary(x => x.Id, x => x.Value);

                var result =
                    await workflowService.StartEngineWorkflowAsync(data.deploymentId, data.processDefId,
                        variablesDictionary);

                if (result.Status.Equals(JaxbRequestStatus.NotFound))
                {
                    return StatusCode(204);
                }
                else if (!result.Status.Equals(JaxbRequestStatus.Success))
                {
                    return StatusCode(400, $"JaxbRequestStatus: {result.Status}");
                }
                else
                {
                    var state = result.State;
                    switch (state)
                    {
                        case JbpmProcessInstanceState.StateAborted:
                            return StatusCode(400,
                                $"JbpmProcessInstanceState: {JbpmProcessInstanceState.StateAborted}");
                        default:
                            return StatusCode(200, new WorkflowInstance()
                            {
                                Id = result.Id.ToString(),
                                WorkflowId = workflowId,
                                State = WorkflowInstanceHelper.StateParse(result.State)
                            });
                    }
                }
            }
            catch (Exception e)
            {
                return StatusCode(400, new Error
                {
                    Message = e.Message,
                    Type = Error.TypeEnum.EngineErrorEnum
                });
            }
        }

        /// <summary>
        /// Остановка экземпляра процесса.
        /// </summary>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <response code="200">Процесс остановлен</response>
        /// <response code="204">Процесс не найден</response>
        [HttpPost]
        [Route("/api/workflows/{workflowId}/instances/{instanceId}/abort")]
        [ValidateModelState]
        [SwaggerOperation("StopWorkflowInstance")]
        public virtual async Task<IActionResult> StopWorkflowInstance([FromRoute] [Required] string workflowId,
            [FromRoute] [Required] string instanceId)
        {
            try
            {
                var data = WorkflowHelper.ParseId(workflowId);

                var result = await workflowService.AbortEngineWorkflowAsync(data.deploymentId, instanceId);

                if (result.Status != JaxbRequestStatus.Success)
                {
                    return StatusCode(400);
                }
                else
                {
                    return StatusCode(200);
                }
            }
            catch (Exception e)
            {
                return StatusCode(400, new Error
                {
                    Message = e.Message,
                    Type = Error.TypeEnum.EngineErrorEnum
                });
            }
        }
    }
}