/*
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using BPMSAPI.Server.JBPM6.Attributes;
using BPMSAPI.Server.JBPM6.Models;
using JBPM6RESTClient;

namespace BPMSAPI.Server.JBPM6.Controllers
{
    /// <summary>
    /// 
    /// </summary>
    public class CommonApiController : Controller
    {
        private readonly CheckService checkService;

        public CommonApiController(CheckService checkService)
        {
            this.checkService = checkService;
        }

        /// <summary>
        /// Получить информацию о СУБП.
        /// </summary>

        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/info")]
        [ValidateModelState]
        [SwaggerOperation("GetBPMSInfo")]
        [SwaggerResponse(statusCode: 200, type: typeof(BPMSInfo), description: "OK")]
        public virtual async Task<IActionResult> GetBPMSInfoAsync()
        {
            var statusEnum = BPMSInfo.StatusEnum.InactiveEnum;

            if (await checkService.isAliveAsync())
            {
                statusEnum = BPMSInfo.StatusEnum.ActiveEnum;
            }

            return StatusCode(200, new BPMSInfo
            {
                Type = "JBPM",
                Version = "6.5.0",
                Status = statusEnum
            });
        }
    }
}
