/*
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using BPMSAPI.Server.JBPM6.Attributes;
using BPMSAPI.Server.JBPM6.Helpers;
using BPMSAPI.Server.JBPM6.Models;
using BPMSAPI.Server.SharePoint2007.Helpers;
using JBPM6RESTClient;

namespace BPMSAPI.Server.JBPM6.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    public class WorkflowInstancesApiController : Controller
    { 
        private readonly WorkflowInstanceService workflowInstanceService;


        public WorkflowInstancesApiController(WorkflowInstanceService workflowInstanceService)
        {
            this.workflowInstanceService = workflowInstanceService;
        }

        /// <summary>
        /// Получение экземпляра процесса.
        /// </summary>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/workflows/{workflowId}/instances/{instanceId}")]
        [ValidateModelState]
        [SwaggerOperation("GetEngineWorkflowInstance")]
        [SwaggerResponse(statusCode: 200, type: typeof(WorkflowInstanceFull), description: "OK")]
        public virtual async Task<IActionResult> GetEngineWorkflowInstance([FromRoute] [Required] string workflowId,
            [FromRoute] [Required] string instanceId)
        { 
            try
            {
                var data = WorkflowHelper.ParseId(workflowId);

                var jBpmWorkflowsInstance = await workflowInstanceService.GetEngineWorkflowInstanceAsync(data.processDefId, instanceId);

                if (jBpmWorkflowsInstance != null)
                {
                    var workflowsInstance = WorkflowInstanceHelper.WorkflowInstanceFullParse(jBpmWorkflowsInstance);
                    workflowsInstance.WorkflowId = workflowId;
                    return StatusCode(200, workflowsInstance);
                }
                else
                {
                    return StatusCode(204);
                }
            }
            catch (Exception e)
            {
                return StatusCode(400, new Error
                {
                    Message = e.Message,
                    Type = Error.TypeEnum.EngineErrorEnum
                });
            }
        }

        /// <summary>
        /// Получение списка экземпляров процессов.
        /// </summary>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="pageNum">Номер страницы</param>
        /// <param name="pageSize">Размер страницы</param>
        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/workflows/{workflowId}/instances")]
        [ValidateModelState]
        [SwaggerOperation("GetEngineWorkflowInstances")]
        [SwaggerResponse(statusCode: 200, type: typeof(WorkflowInstanceList), description: "OK")]
        public virtual async Task<IActionResult> GetEngineWorkflowInstances([FromRoute] [Required] string workflowId,
            [FromQuery] int? pageNum, [FromQuery] int? pageSize)
        { 
            try
            {
                var data = WorkflowHelper.ParseId(workflowId);
                
                var meta = BaseListMetaHelper.GetBaseListMeta(
                    pageNum, 
                    pageSize, 
                    await workflowInstanceService.GetEngineWorkflowInstancesTotalCountAsync(data.processDefId));
                
                var jBpmWorkflowsInstances = await workflowInstanceService.GetEngineWorkflowInstancesAsync(data.processDefId, meta.PageNum, meta.PageSize);
                var workflows = jBpmWorkflowsInstances.ProcessInstanceInfoList.Select(x =>
                {
                    var instance = WorkflowInstanceHelper.WorkflowInstanceParse(x);
                    instance.WorkflowId = workflowId;
                    return instance;
                }).ToList();
            
                return StatusCode(200, new WorkflowInstanceList
                {
                    Meta = meta,
                    Items = workflows
                });
            }
            catch (Exception e)
            {
                return StatusCode(400, new Error
                {
                    Message = e.Message,
                    Type = Error.TypeEnum.EngineErrorEnum
                });
            }
        }
    }
}
