/*
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using BPMSAPI.Server.JBPM6.Attributes;
using BPMSAPI.Server.JBPM6.Helpers;
using BPMSAPI.Server.JBPM6.Models;
using BPMSAPI.Server.SharePoint2007.Helpers;
using JBPM6RESTClient;

namespace BPMSAPI.Server.JBPM6.Controllers
{
    /// <summary>
    /// 
    /// </summary>
    public class WorkflowInstanceVariablesApiController : Controller
    {
        private readonly WorkflowInstanceService workflowInstanceService;

        public WorkflowInstanceVariablesApiController(WorkflowInstanceService workflowInstanceService)
        {
            this.workflowInstanceService = workflowInstanceService;
        }


        /// <summary>
        /// Добавление переменной в экземпляр процесса.
        /// </summary>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="workflowInstanceVariable">Переменная процесса</param>
        /// <response code="201">Переменная добавлена в процесс</response>
        /// <response code="409">Переменная уже существует</response>
        [HttpPost]
        [Route("/api/workflows/{workflowId}/instances/{instanceId}/variables")]
        [ValidateModelState]
        [SwaggerOperation("AddEngineWorkflowInstanceVariable")]
        public virtual IActionResult AddEngineWorkflowInstanceVariable([FromRoute] [Required] string workflowId,
            [FromRoute] [Required] string instanceId, [FromBody] WorkflowInstanceVariable workflowInstanceVariable)
        {
            try
            {
                var data = WorkflowHelper.ParseId(workflowId);
                var a = workflowInstanceService.SetProcessInstanceVariablesCommand(data.deploymentId, instanceId,
                    workflowInstanceVariable.Id, workflowInstanceVariable.Value);
            
                return StatusCode(200, a);
            }
            catch (Exception e)
            {
                return StatusCode(400, new Error
                {
                    Message = e.Message,
                    Type = Error.TypeEnum.EngineErrorEnum
                });
            }
        }

        /// <summary>
        /// Получение значения переменной экземпляра процесса.
        /// </summary>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="variableId">Идентификатор переменной экземпляра процесса</param>
        /// <response code="200">Значение переменной экземпляра процесса.</response>
        [HttpGet]
        [Route("/api/workflows/{workflowId}/instances/{instanceId}/variables/{variableId}")]
        [ValidateModelState]
        [SwaggerOperation("GetEngineWorkflowInstanceVariableValue")]
        [SwaggerResponse(statusCode: 200, type: typeof(WorkflowInstanceVariable),
            description: "Значение переменной экземпляра процесса.")]
        public virtual async Task<IActionResult> GetEngineWorkflowInstanceVariableValue(
            [FromRoute] [Required] string workflowId, [FromRoute] [Required] string instanceId,
            [FromRoute] [Required] string variableId)
        {
            try
            {
                var data = WorkflowHelper.ParseId(workflowId);

                var jBpmWorkflowsInstanceVariables =
                    (await workflowInstanceService.GetEngineWorkflowInstanceAsync(data.processDefId, instanceId))
                    .Variables;

                var workflowsInstanceVariable = jBpmWorkflowsInstanceVariables
                    .Select(WorkflowInstanceHelper.WorkflowInstanceVariableParse)
                    .FirstOrDefault(x => x.Id.Equals(variableId));

                return StatusCode(200, workflowsInstanceVariable);
            }
            catch (Exception e)
            {
                return StatusCode(400, new Error
                {
                    Message = e.Message,
                    Type = Error.TypeEnum.EngineErrorEnum
                });
            }
        }

        /// <summary>
        /// Получение списка переменных экземпляра процесса.
        /// </summary>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="pageNum">Номер страницы</param>
        /// <param name="pageSize">Размер страницы</param>
        /// <response code="200">Список переменных экземпляра процесса.</response>
        [HttpGet]
        [Route("/api/workflows/{workflowId}/instances/{instanceId}/variables")]
        [ValidateModelState]
        [SwaggerOperation("GetEngineWorkflowInstanceVariables")]
        [SwaggerResponse(statusCode: 200, type: typeof(WorkflowInstanceVariableList),
            description: "Список переменных экземпляра процесса.")]
        public virtual async Task<IActionResult> GetEngineWorkflowInstanceVariables(
            [FromRoute] [Required] string workflowId, [FromRoute] [Required] string instanceId,
            [FromQuery] int? pageNum, [FromQuery] int? pageSize)
        {
            try
            {
                var data = WorkflowHelper.ParseId(workflowId);

                var jBpmWorkflowsInstanceVariables =
                    (await workflowInstanceService.GetEngineWorkflowInstanceAsync(data.processDefId, instanceId))
                    .Variables;

                var meta = BaseListMetaHelper.GetBaseListMeta(
                    pageNum,
                    pageSize,
                    jBpmWorkflowsInstanceVariables.Count);

                var skip = (meta.PageNum - 1) * meta.PageSize;

                var items = jBpmWorkflowsInstanceVariables.Skip(skip.Value).Take(meta.PageSize.Value)
                    .Select(WorkflowInstanceHelper.WorkflowInstanceVariableParse).ToList();

                return StatusCode(200, new WorkflowInstanceVariableList
                {
                    Meta = meta,
                    Items = items
                });
            }
            catch (Exception e)
            {
                return StatusCode(400, new Error
                {
                    Message = e.Message,
                    Type = Error.TypeEnum.EngineErrorEnum
                });
            }
        }

        /// <summary>
        /// Изменение переменной в экземпляре процесса.
        /// </summary>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="variableId">Идентификатор переменной экземпляра процесса</param>
        /// <param name="workflowInstanceValiableValue">Значение переменной процесса</param>
        /// <response code="200">Переменная добавлена в процесс</response>
        /// <response code="204">Переменная не существует</response>
        [HttpPut]
        [Route("/api/workflows/{workflowId}/instances/{instanceId}/variables/{variableId}")]
        [ValidateModelState]
        [SwaggerOperation("SetEngineWorkflowInstanceVariable")]
        public virtual IActionResult SetEngineWorkflowInstanceVariable([FromRoute] [Required] string workflowId,
            [FromRoute] [Required] string instanceId, [FromRoute] [Required] string variableId,
            [FromBody] string workflowInstanceValiableValue)
        {
            try
            {
                var data = WorkflowHelper.ParseId(workflowId);
                var a = workflowInstanceService.SetProcessInstanceVariablesCommand(data.deploymentId, instanceId,
                    variableId, workflowInstanceValiableValue);
            
                return StatusCode(200, a);
            }
            catch (Exception e)
            {
                return StatusCode(400, new Error
                {
                    Message = e.Message,
                    Type = Error.TypeEnum.EngineErrorEnum
                });
            }
        }
    }
}