/*
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace BPMSAPI.Server.JBPM6.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class WorkflowInstanceState : IEquatable<WorkflowInstanceState>
    { 
        /// <summary>
        /// Gets or Sets WorkflowInstanceStateValue
        /// </summary>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum WorkflowInstanceStateValueEnum
        {
            
            /// <summary>
            /// Enum CreatedEnum for Created
            /// </summary>
            [EnumMember(Value = "Created")]
            CreatedEnum = 1,
            
            /// <summary>
            /// Enum StartingEnum for Starting
            /// </summary>
            [EnumMember(Value = "Starting")]
            StartingEnum = 2,
            
            /// <summary>
            /// Enum RunningEnum for Running
            /// </summary>
            [EnumMember(Value = "Running")]
            RunningEnum = 3,
            
            /// <summary>
            /// Enum FaultedEnum for Faulted
            /// </summary>
            [EnumMember(Value = "Faulted")]
            FaultedEnum = 4,
            
            /// <summary>
            /// Enum FinishedEnum for Finished
            /// </summary>
            [EnumMember(Value = "Finished")]
            FinishedEnum = 5,
            
            /// <summary>
            /// Enum CancellingEnum for Cancelling
            /// </summary>
            [EnumMember(Value = "Cancelling")]
            CancellingEnum = 6,
            
            /// <summary>
            /// Enum CancelledEnum for Cancelled
            /// </summary>
            [EnumMember(Value = "Cancelled")]
            CancelledEnum = 7
        }

        /// <summary>
        /// Gets or Sets WorkflowInstanceStateValue
        /// </summary>
        [Required]
        [DataMember(Name="workflowInstanceStateValue")]
        public WorkflowInstanceStateValueEnum? WorkflowInstanceStateValue { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class WorkflowInstanceState {\n");
            sb.Append("  WorkflowInstanceStateValue: ").Append(WorkflowInstanceStateValue).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((WorkflowInstanceState)obj);
        }

        /// <summary>
        /// Returns true if WorkflowInstanceState instances are equal
        /// </summary>
        /// <param name="other">Instance of WorkflowInstanceState to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(WorkflowInstanceState other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    WorkflowInstanceStateValue == other.WorkflowInstanceStateValue ||
                    WorkflowInstanceStateValue != null &&
                    WorkflowInstanceStateValue.Equals(other.WorkflowInstanceStateValue)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (WorkflowInstanceStateValue != null)
                    hashCode = hashCode * 59 + WorkflowInstanceStateValue.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(WorkflowInstanceState left, WorkflowInstanceState right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(WorkflowInstanceState left, WorkflowInstanceState right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
